.banner{
  width: 100%;
  height: 500px;
  background-color: @color-banner-bg;
  padding: 60px 0;
  margin-bottom: 60px;
  box-sizing: border-box;
  box-shadow: 0 60px #fafbfc;

  &__info{
    width: 40%;
    box-sizing: border-box;
    position: relative;
  }
  &__img-wrp{
    width: 60%;
    padding-right: 165px;
    box-sizing: border-box;
    text-align: right;
  }
  &__img{
    width: 520px;
    height: 380px;
    object-fit: contain;
    display: block;
    float: right;
  }
  &__limit{
    font-size: 20px;
    font-family:"PT Sans";
    margin: 0;
  }
  &__title{
    .AvenirNextBold;
    margin-top: 80px;
    margin-bottom: 80px;
    font-size: 50px;
  }
  &__weight{
    font-size: 20px;
    font-family:"PT Sans";
    position: absolute;
    bottom: 0;
    margin: 0;
  }

}

.stock{
  position: absolute;
  background-image: url(../img/banner-stock-bg.png);
  background-repeat: no-repeat;
  width: 200px;
  height: 200px;
  background-size: cover;
  right: 0;
  bottom: -110px;

  &__new-price{
    .AvenirNextDemiBold;
    font-size: 54px;
    line-height: 54px;
    color: @color-white;
    position: absolute;
    left: 30px;
    top: 50px;
    margin: 0;
  }
  &__new-price-cents{
    .AvenirNextDemiBold;
    font-size: 27px;
    color: @color-white;
    sup {  top: -1em;  }
  }
  &__old-price{
    .AvenirNextDemiBold;
    font-size: 27px;
    line-height: 27px;
    color: @color-green2;
    position: absolute;
    left: 30px;
    top: 105px;
    margin: 0;
    overflow: hidden;
    &:after{
      content: '';
      display: inline-block;
      width: 100%;
      height: 2px;
      background-color: @color-white;
      position: absolute;
      left: 0;
      top: 10px;
      transform: rotate(160deg);
    }
  }
  &__old-price-cents{
    .AvenirNextDemiBold;
    font-size: 13px;
    color: @color-green2;
    sup {  top: -1em;  }
  }
  &__percents{
    .AvenirNextDemiBold;
    font-size: 27px;
    line-height: 27px;
    color: @color-white;
    position: absolute;
    left: 100px;
    bottom: 30px;
    display: inline-block;
    margin: 0;
  }
}

.top-banner{

  .slick-dots{
    list-style: none;
    text-align: center;
    z-index: 10;
    display: inline-block!important;
    text-align: center;
    position: absolute;
    bottom: 13px;
    height: 14px;
    right: 0;
    left: 0;
    margin: 0 auto;
    width: 50%;
    padding: 0;

    li{
      .transition(all 0.5s ease);
      display: inline-block;
      display: inline-block;
      width: 14px;
      height: 14px;
      box-sizing: border-box;
      border: 2px solid #e7ded5;
      background-color: transparent;
      border-radius: 50%;
      margin: 0 15px;
      cursor: pointer;
      &:hover{border: 2px solid @color-red}
      &.slick-active{
        background-color: @color-red;
        border: 2px solid @color-red;
      }

      button{
        visibility: hidden;}
    }
  }
}

.share{
  position: absolute;
  bottom: -114px;
  left: 0;
  display: inline-block;
  z-index: 20;

  &__icon{
    //.transition(all 0.4s linear);
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 0 15px;
    &:first-child{  margin-left: 0;}

    &--vk{  .sprite(@sprite-share-vk);  }
    &--ok{  .sprite(@sprite-share-ok);  }
    &--mail{  .sprite(@sprite-share-mail);  }

    &--vk:hover{  .sprite(@sprite-share-vk-hover);  }
    &--ok:hover{  .sprite(@sprite-share-ok-hover);  }
    &--mail:hover{  .sprite(@sprite-share-mail-hover);  }
  }
}