.container{
  width: 100%;
  max-width: @max-width-container;
  min-width: @min-width-container;

  margin-left: auto;
  margin-right: auto;

  display: flex;
  flex-wrap: wrap;

  &--space-arround{
    justify-content: space-around;
  }
}