.footer{
  background-color: @color-darkgrey;
  padding-top: 60px;
  padding-bottom: 180px;
  min-width: @container-min-width;
  
  &__column{
    flex-basis: 190px;
  }
  &__title{
    font-family:"PT Sans";
    font-size: 18px;
    color: @color-white;
    opacity: .4;
    margin-top: 0;
    margin-bottom: 20px;
    line-height: 28px;
  }
  &__menu{

  }
  &__list{
    list-style: none;
    padding: 0;
    margin: 0;
  }
  &__item{
    line-height: 1;
    margin-bottom: 15px;
    &:last-child{  margin-bottom: 0;}
  }
  &__link{
    .transition(opacity, 0.5s, ease);
    color: @color-white;
    font-size: 14px;
    font-family:"PT Sans";
    line-height: 1;
    text-decoration: none;
    display: inline-block;
    &:hover{  opacity: .4;  }
  }
  &__address{
    flex-basis: 380px;
  }
  &__logo{
    width: 145px;
    height: 28px;
    margin-bottom: 17px;
  }
  &__text{
    color: @color-white;
    opacity: .4;
    font-size: 16px;
    line-height: 1;
    margin-top: 0;
    margin-bottom: 15px;
    font-family:"PT Sans";
  }
  &__address-data{
    color: @color-white;
    opacity: .4;
    font-size: 16px;
    line-height: 30px;
    margin: 0;
    font-family:"PT Sans";
  }
}