.loyalty{
  background-color: @color-lightred;
  padding-top: 60px;
  padding-bottom: 60px;

  &__left{
    width: 50%;
  }
  &__slogan{
    font-size: 50px;
    color: @color-white;
    font-family:AvenirNextBold;
    margin-top: 0;
    margin-bottom: 20px;
    line-height: 35px;
  }
  &__description{
    font-size: 18px;
    color: @color-white;
    font-family:AvenirNextMedium;
    margin-top: 0;
    margin-bottom: 40px;
  }
  &__btn{
    font-size: 18px;
    font-family:AvenirNextDemiBold;
    color: @color-white;
    display: inline-block;
    height: 60px;
    line-height: 60px;
    width: 290px;
    box-sizing: border-box;
    border: 2px solid @color-white;
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
  }
  &__card{
    height: 200px;
    width: 335px;
    border-radius: 25px;
    background-color: @color-white;
    margin-right: 130px;
  }
}