.recipies-wrp{
  background-color: @color-grey2;
  padding-top: 80px;
  padding-bottom: 60px;
  .mq-sm({
    padding-bottom: 30px;
  });
}

.recipies-slider{
  width: 100%;
}

.recipies{
  margin-bottom: 40px;
  align-items: baseline;
}

.recipies-title{
  .AvenirNextMedium;
  font-size: 28px;
  line-height: 28px;
  margin: 0;
}

.recipies-number{
  .AvenirNextMedium;
  font-size: 18px;
  line-height: 18px;
  color: @color-red;
}

.recipe{
  border-radius: 10px;
  background-color: @color-white;
  outline: none;
  box-shadow: 0 1px 4px @color-light3;
  box-sizing: border-box;
  margin-bottom: 4px;

  .mq-hd({
    width: 380px;
    margin: 0 20px;
    margin-bottom: 4px;
  });

  .mq-md({
    width: 300px;
    margin: 0 15px;
    margin-bottom: 4px;
  });

  .mq-sm({
    width: 576px;
  });

  &__img-wrp{
    height: 220px;
    position: relative;
  }
  &__img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  &__cost{
    .AvenirNextMedium;
    position: absolute;
    width: 80px;
    height: 80px;
    display: inline-block;
    background-color: @color-green3;
    color: @color-white;
    font-size: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 80px;
    right: 20px;
    bottom: -42px;
    box-shadow: 0 2px 2px @color-light2;
  }
  &__cost-cents{
    .AvenirNextMedium;
    font-size: 12px;
    top: -.7em;
  }

  &__info{
    padding: 20px 20px 0 20px;
  }

  &__type{
    .AvenirNextRegular;

    color: @color-light;
    margin-top: 0;
    margin-bottom: 20px;

    .mq-hd({
      font-size: 16px;
      line-height: 16px;
    });

    .mq-md({
      font-size: 14px;
      line-height: 14px;
    });

    .mq-sm({
      font-size: 22px;
      line-height: 22px;
      margin-bottom: 40px;
    });

    &:before{
      content: '';
      display: inline-block;
      margin-right: 5px;
      vertical-align: middle;
    }
    &--vegan:before{  .sprite(@sprite-recipe-vegan);  }
  }
  &__title{
    .AvenirNextDemiBold;
    margin-top: 0;
    margin-bottom: 20px;

    .mq-hd({
      font-size: 24px;
      line-height: 24px;
    });

    .mq-md({
      font-size: 20px;
      line-height: 20px;
    });

    .mq-sm({
      font-size: 32px;
      line-height: 32px;
      margin-bottom: 30px;
    });

  }
  &__time{
    .AvenirNextRegular;
    display: block;
    color: @color-light;

    .mq-hd({
      font-size: 18px;
      line-height: 18px;
    });

    .mq-md({
      font-size: 16px;
      line-height: 16px;
    });

    .mq-sm({
      font-size: 24px;
      line-height: 24px;
    });

    &:before{
      content: '';
      display: inline-block;
      .sprite(@sprite-clock);
      margin-right: 8px;
    }
  }
  &__btn{
    .AvenirNextDemiBold;
    .transition(all 0.5s ease);
    display: block;
    text-align: center;
    color: @color-red;
    text-decoration: none;
    border-radius: 0 0 10px 10px;
    border-top: 1px solid @color-grey2;

    .mq-hd({
      font-size: 18px;
      line-height: 60px;
      height: 60px;
      margin-top: 40px;
    });

    .mq-md({
      font-size: 16px;
      line-height: 50px;
      height: 50px;
      margin-top: 33px;
    });

    .mq-sm({
      font-size: 24px;
      line-height: 95px;
      height: 95px;
      margin-top: 60px;
    });

    &:hover{
      background-color: @color-red;
      color: @color-white;
    }
  }
}