.shops{
  background-color: @color-green;
  padding-top: 74px;
  padding-bottom: 74px;
  background-repeat: no-repeat;
  background-image: url(../img/shops-map.png);
  background-position: calc(~"50% - 170px") center;

  &__wrp{

  }
  &__logo{
    width: 100px;
    height: 135px;
    margin-right: 15px;
  }
  &__info{
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  &__number{
    .DINAlternateBold;
    font-size: 123px;
    color: @color-white;
    margin: 0;
    line-height: 80px;
    letter-spacing: -2.46px;
    margin-bottom: 40px;
  }
  &__text{
    .AvenirNextMedium;
    font-size: 24px;
    color: @color-yellowdark;
    margin: 0;
    line-height: 24px;
    letter-spacing: 0.48px;
  }
}