.trademarks{
  background-color: @color-white;
  padding-top: 100px;
  padding-bottom: 100px;

  &__logos{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: calc(~"100% - 100px");
  }

  &__btn{
    .AvenirNextMedium;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: @color-red;
    color: @color-white;
    font-size: 27px;
    line-height: 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-left: 57px;
    margin-right: 30px;
  }
}

.trademark{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: @color-grey3;
  object-fit: contain;
  margin: 0 57px;
  display: inline-block;
  &:first-child, &:nth-child(6n+6){  margin-left: 30px;  }
  &:nth-child(n+6){  margin-top: 20px;}

}