@max-width-container: 1246px;
@min-width-container: 640px;

@color-darkred: #cb1717;
@color-red: #ec2d2d;
@color-green: #0f8433;
@color-green2: #0e7b2f;
@color-white: #fff;
@color-grey: #434d54;
@color-pink: #fe9389;
@color-banner-bg: rgba(217,191,167,.5);
